
This project need Allegro5 to work.

Press ENTER on unit get action (ENTER again for move or SPACE for shoot). Press alt to pass the turn.

Special action isn't working yet but you can press C on some unit. Depend of unit, they have Double Damage, or Jump.

Special area attack is missing.
